# Direct log messages to a log file

log4j.rootLogger= debug, info, error, file, console

#log4j.rootLogger= info, error, file, console

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.File=c:\\apache-tomcat-7.0.76\\logs\\ecoa-webLog.log
log4j.appender.file.File=D:\\deploy-app\\eChildOnlineApp.ear\\logs\\ecoa-webLog.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n


#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout


# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



#log4j.rootLogger= debug, info, error, file, console, stdout

#below sample from spring documentation: http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/overview.html
#log4j.rootCategory=INFO, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG
#log4j.logger.org.springframework.security=DEBUG 